## messageSource=classpath:/sslcore/messages/email-orderRefund_$lang.properties
#macro( genHtmlBoldFont $text )
<font color="#414a4f" size="2" face="Arial, Helvetica, sans-serif"><b>$text</b></font>
#end
#macro(genHtmlLinkStartTag $url)
<a href="$url"><font color="#666666">
#end
#macro(genHtmlLinkEndTag)	
</font></a>
#end
#macro(genHtmlLink $url $textColor $bodyContent)
<a href="$url"><font color="$textColor">$bodyContent</font></a>
#end


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
        
       
    </head>
    
     <style type="text/css">
		
			
            @media only screen and (max-width: 568px){
				
				.fullWidth { width: 100% !important; max-width: 640px !important;}
				.pad-10{ padding: 0 10px !important;}
				.imgWidth{ width: 50%;}
				.display_none{ display: none !important;}
				.column{width: 100%;max-width: 100% !important; display: inline-block;vertical-align: top;}
				.prod_det .column{width: 100%;max-width: 100% !important; display: inline-block;vertical-align: top;}
			}


        .ExternalClass {width:100%;}
     
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}

        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}

        body {margin:0; padding:0;}

        table {border-spacing:0;}

        table td {border-collapse:collapse;}

        p {margin:0; padding:0; margin-bottom:0;}

        h1, h2, h3, h4, h5, h6 {color:#333333; line-height:100%;}

        body, #body_style {width:100% !important; color:#666;  font-family:Arial,Helvetica,sans-serif; font-size:13px; line-height:1.4;}

        a         {color:#666; text-decoration:none;}

        a:link    {color:#666; text-decoration:none;}
        a:visited {color:#444; text-decoration:none;}
        a:focus   {color:#333 !important;}
        a:hover   {color:#333 !important;}

     
        a[href^="tel"], a[href^="sms"], a[href^="mailto"] {text-decoration:none; color:#666; pointer-events:none; cursor:default;}
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:default; color:#666666 !important; pointer-events:auto; cursor:default;}

		@-ms-viewport{width:device-width}
		
        @media only screen and (max-width: 640px) {
			
			@-ms-viewport{width:100%!important;}
		
            body[yahoo] .table {width:98% !important;}
			
			body[yahoo] table td.container-wpr {padding:20px 10px!important;}  

			body[yahoo] table td.inner-table-white { padding:15px 5px!important;}
            body[yahoo] .innertable {width:90% !important;}
			body[yahoo] .tag-img img{width:100% !important;}
			body[yahoo] table[class="billing-box"]{ border-right:none!important;}
        }

       
       
        table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		@media only screen and (max-width: 480px){
			table[class="social-icons"] img{ 
				margin-right:3px!important;width:75%;
			}
			
			body[yahoo] table.fabrics-logo img{width:73% !important;}
			
			body[yahoo] table.container-wpr img{width:100% !important;}
		}
		</style>
    
    
    
    <body style="width:100% !important;font-family:Arial,Helvetica,sans-serif; font-size:13px; line-height:1.4;">
     #set($orderLevelCancelReason = "")
    #set ($accountUrl = "${ctx.baseUrl}/my-account/orders")
	#if ( $ctx.order.guestCustomer )
		#set ($orderInfoUrl = "${ctx.baseUrl}/guest/order/${ctx.order.guid}")
	#else
		#set ($orderInfoUrl = "${ctx.baseUrl}/my-account/order/${ctx.order.code}")
	#end
			<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF" style="width:100% !important; margin:0; padding:0;" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	  <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
							<tr>
                            	<td align="center" valign="top">
                                	
                                   <table class="fullWidth" bgcolor="#000000" border="0" cellpadding="8" cellspacing="0" style="width:100%;">
										<tr>
											<td style="border-right:solid 1px #3c3c3c;">
												<a href="https://www.shoppersstop.com/store-finder" style="display:inline-block;">
												<table>
													<tr>
														<td class="pad-10" style="padding:0 25px;" align="center">
															<img src="https://uat.shopper-stop.in/_ui/responsive/common/Emailer/images/notification.png" alt="Notification" width="12" height="17">
														</td>
													</tr>
												</table>
												</a>
											</td>
											<td  align="center" style="border-right:solid 1px #3c3c3c; ">
												<a href="https://www.shoppersstop.com/trackorders" style="display:inline-block;">
												<table>
													<tr>
														<td class="pad-10" style="padding:0 25px;" align="center">
																<img src="https://uat.shopper-stop.in/_ui/responsive/common/Emailer/images/shop_bag.png" alt="Notification" width="12" height="17">
														</td>
													</tr>
												</table>
												</a>
											</td>
											<td align="center" style="padding:0 40px; ">
												<a href="https://www.shoppersstop.com/" style="display:inline-block;">
												<table>
													<tr>
														<td class="pad-10" style="padding:0 25px;" align="center">
														<td><img style="width:100% !important; max-width:640px !important;" src="https://uat.shopper-stop.in/_ui/responsive/common/Emailer/images/logo.png"" alt="Logo" width="292" height="50"></td>
													</tr>
												</table>
												</a>
											</td>
											<td style="margin:10px 0;color:#ffffff;font-size: 14px;line-height:20px;font-family: Myriad Pro, Arial, Helvetica, sans-serif;">
												
												<p class="display_none" style="margin:10px 0;color:#ffffff;font-size: 14px;line-height:20px;font-family: Myriad Pro, Arial, Helvetica, sans-serif;">${ctx.cmsSlotContents.ShopOnlineSlot}</p>
												
											</td>
										</tr>
									
									</table>
                                    
                                </td>
                            </tr>
							
							<tr>
								<td>
									<table  border="0" cellpadding="0" cellspacing="0" style="width:100%;border-bottom: 1px solid #e3e3e3;">
										<tr>                                   
											<td style="text-transform:uppercase;color:#666666;font-size: 14px;line-height:20px;font-family: Myriad Pro, Arial, Helvetica, sans-serif; text-align:center; padding:15px 10px;">											
												${ctx.cmsSlotContents.NavigationBar}
											</td>											
										</tr>
									</table>
								</td>
							</tr>
							
							<tr>
                            	<td align="center" valign="top">
                                	
                                    <table style="margin-bottom:1em; margin-top:15px;" width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="innertable">
                                        <tr>
                                            <td width="640" valign="top" class="headerContent" style="text-align:center;">
                                            	<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="background-color:#f8f8f8;">
													<tr>
														<td width="640" style="font-weight:bold;text-transform:capitalize;font-size: 16px;line-height:20px;font-family: Myriad Pro, Arial, Helvetica, sans-serif; text-align:left; padding:15px; color: #666666;">
														#if(${ctx.displayName} ==  "Guest")
															${ctx.messages.getMessage('salutation',${ctx.order.deliveryAddress.firstName})},
															#else
															${ctx.messages.getMessage('salutation',${ctx.displayName})},
															#end
														</td>
													</tr>
													
													<tr>
														<td style="font-weight:normal;font-size: 14px;line-height:20px;font-family: Myriad Pro, Arial, Helvetica, sans-serif; text-align:left; padding:0 15px 15px;color: #666;">
															${ctx.messages.getMessage('updateInformation', "#genHtmlBoldFont(${ctx.orderCode})")}
														</td>
													</tr>

													
													<tr>
														<td style="font-weight:normal;font-size: 14px;line-height:20px;font-family: Myriad Pro, Arial, Helvetica, sans-serif; text-align:left; padding:0 15px 15px; color: #666;">
															${ctx.messages.refundAmount}<img src="https://uat.shopper-stop.in/_ui/responsive/common/Emailer/images/inr-icon.png" alt="INR">${ctx.cancelledRefundAmount}
														</td>
													</tr>
													
												</table>
                                            </td>
                                        </tr>
                                    </table>                                   
                                </td>
                            </tr>
				 #foreach( $orderCancelReason in ${ctx.orderCancelReason} )	
																				#if($orderCancelReason =="NA")
																				#set($orderLevelCancelReason = "one")
																				#else
																				#set($orderLevelCancelReason = "false")
																				#end
																				#end
							
						#if(${ctx.cancelresult} == "FULL" && $orderLevelCancelReason.equals("one"))
							<tr>
                            	<td align="center" valign="top">
                                	
                                     <table style="margin-bottom:1em;" width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="innertable">
                                        <tr>
                                            <td width="640" valign="top" class="headerContent" style="text-align:center;">
                                            	<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="border-left:1px solid #e3e3e3;border-right:1px solid #e3e3e3;border-top:1px solid #e3e3e3;border-bottom:2px solid #e3e3e3;">
													<tr>
														<td width="640" style="font-weight:bold;font-size: 16px;line-height:20px;font-family: Myriad Pro, Arial, Helvetica, sans-serif; text-align:left; padding:15px; color: #666666;">
																${ctx.messages.detailsoforder}
														</td>
													</tr>
													<tr>
														<td width="640" style="padding:0 15px">
															<table  border="0" cellpadding="0" cellspacing="0">
																<tr>
																<td>
																<table  width="90" align="left">
																	<tr>
																		<td  width="90" align="left" style="font-weight:normal;font-size: 14px;line-height:20px;font-family: Myriad Pro, Arial, Helvetica, sans-serif; text-align:left; padding:0 0px 10px; color: #666666;">	
																			<p style="margin:0; padding:0">${ctx.messages.orderno}</p>
																			<p style="margin:0; padding:0"><strong> ${ctx.order.code}</strong></p>
																		</td>
																	</tr>
																</table>
																<table  width="180"  align="left">
																	<tr>
																		<td  width="180" align="left" style="font-weight:normal;font-size: 14px;line-height:20px;font-family: Myriad Pro, Arial, Helvetica, sans-serif; text-align:left; padding:0 0px 10px; color: #666666;">	
																			<p style="margin:0; padding:0">${ctx.messages.dateandtime}</p>
																			<p style="margin:0; padding:0"><strong>${ctx.orderModifiedDate}</strong></p>
																		</td>	
																	</tr>
																</table>
																<table  width="140" align="left">
																	<tr>
																			<td  width="140" align="left" style="font-weight:normal;font-size: 14px;line-height:20px;font-family: Myriad Pro, Arial, Helvetica, sans-serif; text-align:left; padding:0 0px 10px; color: #666666;">	
																			
																			<p style="margin:0; padding:0">${ctx.messages.paymentmode}</p>
																			#if(${ctx.order.paymentTransactionModes})
																				#foreach( $paymentMode in ${ctx.order.paymentTransactionModes} )	
																			<p style="margin:0; padding:0"><strong>  $paymentMode </strong></p>
																			#end
																			#end
																		</td>																		
																		
																	</tr>
																</table>
																	#foreach( $orderCancelReason in ${ctx.orderCancelReason} )	
																				
																				#set($orderLevelCancelReason = "false")
																				#end
																	
																	
																	#if(!$orderLevelCancelReason.equals("false"))
																	<table  width="140" align="left">
																	<tr>
																			<td  width="140" align="left" style="font-weight:normal;font-size: 14px;line-height:20px;font-family: Myriad Pro, Arial, Helvetica, sans-serif; text-align:left; padding:0 0px 10px; color: #666666;">	
																			
																			<p style="margin:0; padding:0">${ctx.messages.cancelreason}</p>
																				
																			<p style="margin:0; padding:0"><strong>${ctx.cancelreason1}</strong></p>
																			
																		
																	#foreach( $orderCancelReason in ${ctx.orderCancelReason} )	
																			<p style="margin:0; padding:0"><strong>$orderCancelReason</strong></p>
																				#end
																			
																			
																		</td>																		
																		
																	</tr>
																</table>	#else
																	<table  width="140" align="left">
																	<tr>
																			<td  width="140" align="left" style="font-weight:normal;font-size: 14px;line-height:20px;font-family: Myriad Pro, Arial, Helvetica, sans-serif; text-align:left; padding:0 0px 10px; color: #666666;">	
																			
																			<p style="margin:0; padding:0">${ctx.messages.cancelreason}</p>
																				
																			<p style="margin:0; padding:0"><strong>${ctx.cancelreason1}</strong></p>
																			
																			#set($orderLevelCancelReason = "true")
																		</td>																		
																		
																	</tr>
																</table>
																	
																		
																	
																		
																		#end
																		
																</td>														
																</tr>
															</table>
														</td>
													</tr>
												</table>
                                            </td>
                                        </tr>
                                    </table>                                  
                                </td>
                            </tr>
                            
                            
                            
                            
                            #else
                            
							<tr>
                            	<td align="center" valign="top">
                                	
                                     <table style="margin-bottom:1em;" width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="innertable">
                                        <tr>
                                            <td width="640" valign="top" class="headerContent" style="text-align:center;">
                                            	<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="border-left:1px solid #e3e3e3;border-right:1px solid #e3e3e3;border-top:1px solid #e3e3e3;border-bottom:2px solid #e3e3e3;">
													<tr>
														<td width="640" style="font-weight:bold;font-size: 16px;line-height:20px;font-family: Myriad Pro, Arial, Helvetica, sans-serif; text-align:left; padding:15px; color: #666666;">
																${ctx.messages.detailsoforder}
														</td>
													</tr>
													<tr>
														<td width="640" style="padding:0 15px">
															<table  border="0" cellpadding="0" cellspacing="0">
																<tr>
																<td>
																<table  width="180" align="left">
																	<tr>
																		<td  width="180" align="left" style="font-weight:normal;font-size: 14px;line-height:20px;font-family: Myriad Pro, Arial, Helvetica, sans-serif; text-align:left; padding:0 0px 10px; color: #666666;">	
																			<p style="margin:0; padding:0">${ctx.messages.orderno}</p>
																			<p style="margin:0; padding:0"><strong> ${ctx.order.code}</strong></p>
																		</td>
																	</tr>
																</table>
																<table  width="220"  align="left">
																	<tr>
																		<td  width="220" align="left" style="font-weight:normal;font-size: 14px;line-height:20px;font-family: Myriad Pro, Arial, Helvetica, sans-serif; text-align:left; padding:0 0px 10px; color: #666666;">	
																			<p style="margin:0; padding:0">${ctx.messages.dateandtime}</p>
																			<p style="margin:0; padding:0"><strong>${ctx.orderModifiedDate}</strong></p>
																		</td>	
																	</tr>
																</table>
																<table  width="170" align="left">
																	<tr>
																			<td  width="170" align="left" style="font-weight:normal;font-size: 14px;line-height:20px;font-family: Myriad Pro, Arial, Helvetica, sans-serif; text-align:left; padding:0 0px 10px; color: #666666;">	
																			
																			<p style="margin:0; padding:0">${ctx.messages.paymentmode}</p>
																			#if(${ctx.order.paymentTransactionModes})
																				#foreach( $paymentMode in ${ctx.order.paymentTransactionModes} )	
																			<p style="margin:0; padding:0"><strong>  $paymentMode </strong></p>
																			#end
																			#end
																		</td>																		
																		
																	</tr>
																</table>
																
																		
																</td>														
																</tr>
															</table>
														</td>
													</tr>
												</table>
                                            </td>
                                        </tr>
                                    </table>                                  
                                </td>
                            </tr>
                         #end
					
													<!-- product details 1 -->
													
														
						
							#foreach($entry in ${ctx.records} )
						
						
							<tr>
                            	<td  width="640" align="center" valign="top">                                	
                                    <table style="margin-bottom:1em;" width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="innertable">
										<tr>
                                            <td  width="640" valign="top" class="headerContent" style="text-align:center;">
                                            	<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
													<tr>
														<td>
															<table width="18%" align="left">
																<tr>
																	<td>
																	
																		
																			<img src="$entry.baseProduct.baseProduct.thumbnail.url" alt="" title="$entry.baseProduct.baseProduct.name" width="86px" height="129px" />
																	
																		
																	</td>
																</tr>
															</table>
														<table width="60%" align="left" style="padding:0;">
															<tr>
															<td valign="top">
																<table class="fullWidth" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="font-weight:normal;font-size: 14px;line-height:20px;font-family: Myriad Pro, Arial, Helvetica, sans-serif; text-align:left; padding:0 0px 0px; color: #333; text-transform: uppercase"> #if($entry.brandCode != '')$entry.brandCode #end</td>
																	</tr>
																	<tr>
																		<td style="font-weight:normal;font-size: 16px;line-height:20px;font-family: Myriad Pro, Arial, Helvetica, sans-serif; text-align:left; padding:0 0px 20px; color: #333;"><strong>$entry.baseProduct.baseProduct.name</strong></td>
																	</tr>
																	<tr>
																		<td style="padding-bottom:20px;">
																			<table class="fullWidth prod_det" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																														
										
															<table width="100%" cellpadding="0" cellspacing="0">
															
																	
																		Style: <span style="color:#333;"> $entry.style</font></p> </span><span style="color:#999999; padding-left:10px;" class="display_none">|</span>
																		
																		Size: <span style="color:#333;"> $entry.size</font></p> </span><span style="color:#999999; padding-left:10px;" class="display_none">|</span>
																	
																
																Quantity:<span style="color:#333;">  ${ctx.quantity}</span>
																	
																
															</table>
													</tr>
																			</table>
																		</td>
																	</tr>
																	#if(${ctx.cancelresult} == "PARTIAL" && ${ctx.cancelreason1} == " " && $orderLevelCancelReason.equals("true"))
																	<tr>
																		<td style="font-weight:normal;font-size: 14px;line-height:20px;font-family: Myriad Pro, Arial, Helvetica, sans-serif; text-align:left;color: #999;">
																				<p style="margin:0; padding:0">${ctx.messages.cancelreason}:
																						
																				 <strong>${ctx.orderCancelReason[$entry.code]}</strong></p>
																				
																			

																		</td>
																	</tr>
																
																	#elseif(!$orderLevelCancelReason.equals("true"))
																	
																		<tr>
																		<td style="font-weight:normal;font-size: 14px;line-height:20px;font-family: Myriad Pro, Arial, Helvetica, sans-serif; text-align:left;color: #999;">
																				<p style="margin:0; padding:0">${ctx.messages.cancelreason}:
																						
																				  <strong>${ctx.orderCancelReason[$entry.code]}</strong></p>
																				
																			

																		</td>
																	</tr>
																	#end
																</table>
															</td>
															</tr>
														</table>
														
													
														
														<table width="22%" align="right" style="padding:0;" valign="top">
															<tr>
																<td align="right" class="display_none"  style="font-weight:normal;line-height:20px;font-family: Myriad Pro, Arial, Helvetica, sans-serif; text-align:right; color: #666;vertical-align:top;">
																	<span style="font-size:16px; color:#333333; font-weight:bold;">
																	<img src="https://uat.shopper-stop.in/_ui/responsive/common/Emailer/images/inr-icon.png" alt="INR">${ctx.price}</span>
																	#if(${ctx.wasPrice} > 0)
																	<p style="text-decoration:line-through; font-weight:normal; color:#8c1717; font-size:16px;"><img src="https://uat.shopper-stop.in/_ui/responsive/common/Emailer/images/inr-icon-red.png" alt="INR icon"> ${ctx.wasPrice}</p>
																	#end
																</td>
															</tr>
														</table>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							
							<td width="640" align="center" valign="top">                                	
                                    <table style="margin-bottom:1em;" width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="innertable">
                                        <tbody><tr>
                                            <td width="640" valign="top" class="headerContent" style="text-align:center;">
                                            	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody><tr>
														<td align="center" valign="top" style="border-bottom:1px solid #eee;">   
															
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
							
							#end
							
						
							
                          
							

							
							<!--Instructions-->
							
							
							<tr>
						  <td>
							 <table style="margin-top:15px; margin-bottom:1em;" width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="innertable">
								<tr>
									<td valign="top" class="headerContent" style="text-align:center;">
                                       <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
										<tr>
											<td style="font-weight:normal;font-size: 14px;line-height:20px;padding-bottom:15px; font-family: Myriad Pro, Arial, Helvetica, sans-serif; text-align:left;color: #666;">
											  <p style="margin:0; padding:0">${ctx.messages.creditanddebit} </p>
											</td>
									  </tr>
										<tr>
											<td style="font-weight:normal;font-size: 14px;line-height:20px;padding-bottom:15px; font-family: Myriad Pro, Arial, Helvetica, sans-serif; text-align:left;color: #666;">
												<p style="margin:0; padding:0">${ctx.messages.nationalizedbanks}</p>

											</td>
										</tr>
										<tr>
											<td style="font-weight:normal;font-size: 14px;line-height:20px;padding-bottom:15px; font-family: Myriad Pro, Arial, Helvetica, sans-serif; text-align:left;color: #666;">
												<p style="margin:0; padding:0">${ctx.messages.netbankingpaid}</p>
											</td>
										</tr>
										
										<tr>
											<td style="font-weight:normal;font-size: 14px;line-height:20px;padding-bottom:15px;font-family: Myriad Pro, Arial, Helvetica, sans-serif; text-align:left;color: #666;">
											<p style="margin:0; padding:0">${ctx.messages.visit} <a href="${ctx.messages.shoppersshtoplink}" style="color:#8c1717; text-decoration:underline;"> ${ctx.messages.shopperstop}</a> ${ctx.messages.excitingoffers} </p></td>
											
											
										</tr>
										<tr>
											<td style="font-weight:normal;font-size: 14px;line-height:20px;padding-bottom:15px;font-family: Myriad Pro, Arial, Helvetica, sans-serif; text-align:left;color: #666;">
												<p style="margin:0; padding:0">${ctx.messages.complimentaryClosing},<br/><strong>${ctx.messages.team}</strong></p>
											</td>
										</tr>
										<tr>
											<td style="font-weight:normal;font-size: 14px;line-height:20px;padding-bottom:15px;font-family: Myriad Pro, Arial, Helvetica, sans-serif; text-align:left;color: #666;">
												<p style="padding:0; margin:0;"><strong>${ctx.messages.ps}</strong>${ctx.messages.automatedemail}.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						</td>
						</tr>
						
						
						<tr>
						<td>
						<img alt=""	style="padding-left: 4%; padding-right: 4%;" src="${ctx.secureBaseUrl}/_ui/responsive/common/Emailer/images/downloadapp.jpg">
						</td>
						</tr>
						
						
				
						
							
							
							
					
								
							<tr>
                            	<td align="center" valign="top">
                                	
                                    <table style="margin-bottom:1em;" width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="innertable">
                                        <tr>
                                            <td valign="top" class="headerContent" style="text-align:center;">
                                            	 <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="innertable" style="background-color:#f9f9fa;width:100%;">
													<tr>
													<td width="640" align="center">
														<table width="240" align="left">
															<tr>
																<td width="250" align="center" style="font-weight:normal;font-size: 14px;line-height:20px;font-family: Myriad Pro, Arial, Helvetica, sans-serif; text-align:center; padding:15px 0; color: #666666;">
																	<img style="vertical-align:middle;" src="https://uat.shopper-stop.in/_ui/responsive/common/Emailer/images/envelope-icon.png" alt="Envelope"> ${ctx.messages.contactUsEmailAddress}
																</td>
															</tr>
														</table>
														<table width="400" align="left">
															<tr>
																<td align="center" width="400"  style="font-weight:normal;font-size: 14px;line-height:20px;font-family: Myriad Pro, Arial, Helvetica, sans-serif; text-align:center; padding:15px 0px; color: #666666;">
																	<img style="vertical-align:middle;" src="https://uat.shopper-stop.in/_ui/responsive/common/Emailer/images/phone-icon.png" alt="Phone"> ${ctx.messages.tollfree}	
																</td>
															</tr>
														</table>
													</td>
													</tr>
												</table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
							
							<!--Icons-->
							
							<tr>
                            	<td align="center" valign="top">
                                	
                                    <table style="margin-bottom:1em;" width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="innertable">
                                        <tr>
                                            <td valign="top" class="headerContent" style="text-align:center;">
                                            	<table align="center" border="0" cellpadding="0" cellspacing="0"  style="background-color:#f8f8f8;">
													<tr>
														<td width="640" align="center">
															<table align="left" width="320" border="0"  cellpadding="0" cellspacing="0" class="innertable" style="margin-bottom:1em;">
																<tr>
																	<td width="320" align="center" style="font-weight:normal;font-size: 14px;line-height:20px;font-family: Myriad Pro, Arial, Helvetica, sans-serif; text-align:center; color: #666666; padding-bottom:20px;">
																		<p style="padding:15px 0 0; margin:0; text-align:center;">${ctx.messages.payby}</p>
																	</td>
																</tr>
																<tr>															
																	<td width="320" align="center">
																		<img src="https://uat.shopper-stop.in/_ui/responsive/common/Emailer/images/visa.png" alt="Visa">
																		<img src="https://uat.shopper-stop.in/_ui/responsive/common/Emailer/images/mcard.png" alt="Master Card">
																		<img src="https://uat.shopper-stop.in/_ui/responsive/common/Emailer/images/amex.png" alt="American Express">
																	</td>
																</tr>
															</table>
													
															<table align="left" width="320" style="margin-bottom:1em;"  cellpadding="0" cellspacing="0" border="0"  class="innertable">
																<tr>
																	<td width="320" align="center" style="font-weight:normal;font-size: 14px;line-height:20px;font-family: Myriad Pro, Arial, Helvetica, sans-serif; text-align:center; color: #666666; padding-bottom:20px;">
																		<p style="padding:15px 0 0; margin:0; text-align:center;">${ctx.messages.joinus}</p>
																	</td>
																</tr>
																<tr>														
																	<td width="320" align="center">
																		<a href="${ctx.messages.facebook}"><img src="https://uat.shopper-stop.in/_ui/responsive/common/Emailer/images/fb-icon.png" alt="FB Icon" style="margin:0 10px;"></a>
																		<a href="${ctx.messages.twitter}"><img src="https://uat.shopper-stop.in/_ui/responsive/common/Emailer/images/tweet-icon.png" alt="Tweet" style="margin:0 10px;"></a>
																		<a href="${ctx.messages.pinterest}"><img src="https://uat.shopper-stop.in/_ui/responsive/common/Emailer/images/pint-icon.png" alt="Pinterest" style="margin:0 10px;"></a>
																		<a href="${ctx.messages.googleplus}"><img src="https://uat.shopper-stop.in/_ui/responsive/common/Emailer/images/gplus-icon.png" alt="GPlus"  style="margin:0 10px;"></a>
																	</td>
																</tr>
															</table>
														</td>														
													</tr>
												</table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
						
							<!--Footer-->	
							<tr>
								<td>
									<table style="margin-bottom:1em;" width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="innertable">
										<tr>
										<td width="640">
											<table width="160" align="left">
												<tr>
													<td width="100%" align="left" style="font-weight:normal;font-size: 14px;line-height:20px;font-family: Myriad Pro, Arial, Helvetica, sans-serif; padding:15px 0; color: #666666;">
														<img style="vertical-align:middle" src="https://uat.shopper-stop.in/_ui/responsive/common/Emailer/images/gift-icon.png" alt="Gift">
														${ctx.messages.firstcitizen}
													</td>
												</tr>
											</table>
											<table width="200" align="left">
												<tr>
													<td width="100%" align="left" style="font-weight:normal;font-size: 14px;line-height:20px;font-family: Myriad Pro, Arial, Helvetica, sans-serif;  padding:15px 0; color: #666666;">
														<img style="vertical-align:middle" src="https://uat.shopper-stop.in/_ui/responsive/common/Emailer/images/shopper-card-icon.png" alt="Gift">
														${ctx.messages.giftshop}
													</td>
												</tr>
											</table>
											<table width="170" align="left">
												<tr>
													<td width="100%" align="left" style="font-weight:normal;font-size: 14px;line-height:20px;font-family: Myriad Pro, Arial, Helvetica, sans-serif; padding:15px 0; color: #666666;">
														<img style="vertical-align:middle" src="https://uat.shopper-stop.in/_ui/responsive/common/Emailer/images/truck-icon.png" alt="Gift">
														${ctx.messages.cashondelivery}
													</td>
												</tr>
											</table>
											<table width="110" align="left">
												<tr>
													<td width="100%" align="left" style="font-weight:normal;font-size: 14px;line-height:20px;font-family: Myriad Pro, Arial, Helvetica, sans-serif;  padding:15px 0; color: #666666;">
														<img style="vertical-align:middle" src="https://uat.shopper-stop.in/_ui/responsive/common/Emailer/images/laptop-icon.png" alt="Gift">
														${ctx.messages.netbanking}
													</td>
												</tr>
											</table>
										</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<tr>
								<td>
									<table style="margin-bottom:1em;" width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="innertable" bgcolor="#000000">
										<tr>
											<td width="640" style="font-weight:normal;font-size: 14px;line-height:20px;font-family: Myriad Pro, Arial, Helvetica, sans-serif; text-align:center; vertical-align:top; padding:15px 0; color: #ffffff;">
												${ctx.messages.secureshopping}
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<!--End-->
                        <!-- // END TEMPLATE -->
						</table>                        	
                    </td>
                </tr>
            </table>	
    </body>
</html>