#
# Import Access Rights for Product Cockpit
# 

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;productmanagergroup;cockpitgroup;;;;;;;

# Access Rights for Products & Catalog;;;;;;;;;
;;;;ItemSyncTimestamp;+;;;

;;;;SyncItemJob;+;;;
;;;;Type;+;;;
;;;;Product;+;+;+;+;+;
;;;;ApparelProduct;+;+;+;+;+;
;;;;ApparelSizeVariantProduct;+;+;+;+;+;
;;;;ApparelStyleVariantProduct;+;+;+;+;+;
;;;;Category;+;+;+;+;+;
;;;;variantType;+;+;+;+;+;
;;;;Catalog;+;;;
;;;;CatalogVersion;+;+;+;+;+;
;;;;ClassificationAttributeUnit;+;;;
;;;;Media;+;+;+;+;+;
;;;;MediaContainer;+;+;+;+;+;
;;;;MediaFormat;+;+;+;+;+;
;;;;MediaFolder;+;+;+;+;+;
;;;;Vendor;+;+;+;+;+;
;;;;StockLevel;+;+;+;+;+;
;;;;Tax;+;+;+;+;+;
;;;;TaxRow;+;+;+;+;+;
;;;;PriceRow;+;+;+;+;+;
;;;;ProductFeature;+;+;+;+;+;
;;;;ProductReference;+;+;+;+;+;
;;;;Warehouse;+;+;+;+;+;
;;;;ProductTaxCode;+;+;+;+;+;
;;;;ProductOrderLimit;+;+;+;+;+;


#SSLAttributes Tab
;;;;ApparelProduct.shippingWeight;+;+;+;+;+;
;;;;ApparelProduct.sellableMarketPlaces;+;+;+;+;+;
;;;;ApparelProduct.giftWrap;+;+;+;+;+;
;;;;ApparelProduct.sellingInMobile;+;+;+;+;+;
;;;;ApparelProduct.sellingInDesktop;+;+;+;+;+;
;;;;ApparelProduct.comingSoon;+;+;+;+;+;
;;;;ApparelProduct.outOfStockNotice;+;+;+;+;+;
;;;;ApparelProduct.sizeGuides;+;+;+;+;+;

# Workflow related rights
;;;;WorkflowTemplate;+;+;+;+;+;+;
;;;;Workflow;+;+;+;+;+;+;
;;;;AbstractWorkflowAction;+;+;+;+;+;+;
;;;;WorkflowActionTemplate;+;+;+;+;+;+;
;;;;WorkflowAction;+;+;+;+;+;;
;;;;WorkflowAction.name;+;;;;;;
;;;;WorkflowAction.name;+;;;;;;
;;;;WorkflowAction.attachments;+;;;;;; 
;;;;WorkflowItemAttachment;+;;;;;;
;;;;WorkflowActionStatus;+;+;;;;;
;;;;WorkflowActionComment;+;+;+;;;;
;;;;WorkflowDecision;+;+;+;+;+;+;
;;;;WorkflowActionLinkRelation;+;+;+;+;+;+;
;;;;InboxView;+;+;+;+;+;+;

$END_USERRIGHTS;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;productimagingexpertgroup;cockpitgroup;;;;;;;

# Access Rights for Products & Catalog;;;;;;;;;

;;;;Product;+;+;-;-;-;
;;;;ApparelProduct;+;+;-;-;-;
;;;;ApparelSizeVariantProduct;+;+;-;-;-;
;;;;ApparelStyleVariantProduct;+;+;-;-;-;
;;;;ItemSyncTimestamp;+;;;
;;;;SyncItemJob;+;;;
;;;;Type;+;;;
;;;;Category;+;-;-;-;-;
;;;;variantType;+;+;+;+;+;
;;;;Catalog;+;;;
;;;;CatalogVersion;+;+;+;+;+;
;;;;ClassificationAttributeUnit;+;;;
;;;;Media;+;+;+;+;+;
;;;;MediaContainer;+;+;+;+;+;
;;;;MediaFormat;+;+;+;+;+;
;;;;MediaFolder;+;+;+;+;+;
;;;;Vendor;+;+;+;+;+;
;;;;StockLevel;+;+;+;+;+;
;;;;Tax;+;+;+;+;+;
;;;;TaxRow;+;+;+;+;+;
;;;;PriceRow;+;+;+;+;+;
;;;;ProductFeature;+;+;+;+;+;
;;;;ProductReference;+;+;+;+;+;
;;;;Warehouse;+;+;+;+;+;
;;;;ProductTaxCode;+;+;+;+;+;
;;;;ProductOrderLimit;+;+;+;+;+;
;;;;WorkflowTemplate;+;+;;;;;
;;;;Workflow;+;+;;;;;
;;;;AbstractWorkflowAction;+;+;+;+;+;+;
;;;;WorkflowActionTemplate;+;+;+;+;+;+;
;;;;WorkflowAction;+;+;+;+;+;;
;;;;WorkflowAction.name;+;;;;;;
;;;;WorkflowAction.attachments;+;;;;;; 
;;;;WorkflowItemAttachment;+;;;;;;
;;;;WorkflowActionStatus;+;;;;;;
;;;;WorkflowActionComment;;;+;;;;
;;;;WorkflowDecision;+;;;;;;
;;;;WorkflowActionLinkRelation;+;;;;;;
;;;;InboxView;+;;;;;;

;;;;AbstractWorkflowAction.principalAssigned;+;-;-;-;-;
;;;;AbstractWorkflowAction.name;+;-;-;-;-;
;;;;AbstractWorkflowAction.sendEmail;+;-;-;-;-;
;;;;AbstractWorkflowAction.actionType;+;-;-;-;-;
;;;;AbstractWorkflowAction.owner;+;-;-;-;-;
;;;;AbstractWorkflowAction.predecessors;+;-;-;-;-;
;;;;AbstractWorkflowAction.rendererTemplate;+;-;-;-;-;
;;;;AbstractWorkflowAction.itemtype;+;-;-;-;-;

;;;;WorkflowAction.firstActivated;+;-;-;-;-;
;;;;WorkflowAction.attachments;+;-;-;-;-;
;;;;WorkflowAction.incomingDecisions;+;-;-;-;-;
;;;;WorkflowAction.selectedDecision;+;-;-;-;-;
;;;;WorkflowAction.activated;+;-;-;-;-;
;;;;WorkflowAction.comment;+;-;-;-;-;
;;;;WorkflowAction.decisions;+;-;-;-;-;
;;;;WorkflowAction.status;+;-;-;-;-;


# Basic Tab
# Attributes Tab
#SSLAttributes Tab
# Category System Tab
# Prices Tab

# Multimedia Tab
;;;;ApparelProduct.galleryImages;+;+;+;+;+;
;;;;ApparelProduct.picture;+;+;+;+;+;
;;;;ApparelProduct.thumbnail;+;+;+;+;+;
;;;;ApparelProduct.data_sheet;+;+;+;+;+;
;;;;ApparelProduct.logo;+;+;+;+;+;
;;;;ApparelProduct.normal;+;+;+;+;+;
;;;;ApparelProduct.others;+;+;+;+;+;
;;;;ApparelProduct.thumbnails;+;+;+;+;+;
;;;;ApparelProduct.detail;+;+;+;+;+;
;;;;Media;+;+;+;+;+;

# Variants Tab
;;;;ApparelProduct.gender;+;-;-;-;-;
;;;;ApparelProduct.variantType;+;-;-;-;-;
;;;;ApparelProduct.variants;+;-;-;-;-;
;;;;ApparelStyleVariantProduct.gender;+;-;-;-;-;
;;;;ApparelStyleVariantProduct.variantType;+;-;-;-;-;
;;;;ApparelStyleVariantProduct.variants;+;-;-;-;-;
;;;;ApparelSizeVariantProduct.gender;+;-;-;-;-;
;;;;ApparelSizeVariantProduct.variantType;+;-;-;-;-;
;;;;ApparelSizeVariantProduct.variants;+;-;-;-;-;
;;;;ApparelStyleVariantProduct.style;+;-;-;-;-;
;;;;ApparelStyleVariantProduct.colourCode;+;-;-;-;-;
;;;;ApparelStyleVariantProduct.swatchColors;+;-;-;-;-;
;;;;ApparelStyleVariantProduct.sizeCode;+;-;-;-;-;
;;;;ApparelSizeVariantProduct.size;+;-;-;-;-;


# Additional Tab
# Bmecat Tab
# Admin Tab

$END_USERRIGHTS;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;productattributegroup;cockpitgroup;;;;;;;

# Access Rights for Products & Catalog;;;;;;;;;

;;;;Product;+;+;-;-;-;
;;;;ApparelProduct;+;+;-;-;-;
;;;;ApparelSizeVariantProduct;+;+;-;-;-;
;;;;ApparelStyleVariantProduct;+;+;-;-;-;
;;;;ItemSyncTimestamp;+;;;
;;;;SyncItemJob;+;;;
;;;;Type;+;;;
;;;;Category;+;-;-;-;-;
;;;;variantType;+;+;+;+;+;
;;;;Catalog;+;;;
;;;;CatalogVersion;+;+;+;+;+;
;;;;ClassificationAttributeUnit;+;;;
;;;;Media;+;+;+;+;+;
;;;;MediaContainer;+;+;+;+;+;
;;;;MediaFormat;+;+;+;+;+;
;;;;MediaFolder;+;+;+;+;+;
;;;;Vendor;+;+;+;+;+;
;;;;StockLevel;+;+;+;+;+;
;;;;Tax;+;+;+;+;+;
;;;;TaxRow;+;+;+;+;+;
;;;;PriceRow;+;+;+;+;+;
;;;;ProductFeature;+;+;+;+;+;
;;;;ProductReference;+;+;+;+;+;
;;;;Warehouse;+;+;+;+;+;
;;;;ProductTaxCode;+;+;+;+;+;
;;;;ProductOrderLimit;+;+;+;+;+;
;;;;WorkflowTemplate;+;+;;;;;
;;;;Workflow;+;+;;;;;
;;;;AbstractWorkflowAction;+;+;+;+;+;+;
;;;;WorkflowActionTemplate;+;+;+;+;+;+;
;;;;WorkflowAction;+;+;+;+;+;;
;;;;WorkflowAction.name;+;;;;;;
;;;;WorkflowAction.attachments;+;;;;;; 
;;;;WorkflowItemAttachment;+;;;;;;
;;;;WorkflowActionStatus;+;;;;;;
;;;;WorkflowActionComment;;;+;;;;
;;;;WorkflowDecision;+;;;;;;
;;;;WorkflowActionLinkRelation;+;;;;;;
;;;;InboxView;+;;;;;;

# Attributes Tab

#Basic Tab
;;;;Product.name;+;+;+;+;+;
;;;;Product.onlineDate;+;+;+;+;+;
;;;;Product.offlineDate;+;+;+;+;+;
;;;;Product.ean;+;+;+;+;+;
;;;;Product.description;+;+;+;+;+;
;;;;Product.shortName;+;+;+;+;+;
;;;;Product.isAvailable;+;+;+;+;+;
;;;;ApparelProduct.description;+;+;+;+;+;
;;;;ApparelProduct.summary;+;+;+;+;+;
;;;;ApparelProduct.unit;+;+;+;+;+;

# Prices Tab

# Multimedia Tab

# Shipping Tab
;;;;Product.return_policy;+;+;+;+;+;
;;;;Product.shipping_info;+;+;+;+;+;
;;;;Product.courierShippingFlag;+;+;+;+;+;
;;;;Product.packingType;+;+;+;+;+;
;;;;Product.shipAlone;+;+;+;+;+;
;;;;Product.sameDayDelivery;+;+;+;+;+;
;;;;Product.internationalShipping;+;+;+;+;+;
;;;;Product.shipType;+;+;+;+;+;
;;;;Product.isAvailableForCoD;+;+;+;+;+;

# SSL Attributes Tab
;;;;Product.alternateEANList;+;+;+;+;+;
;;;;Product.shippingWeight;+;+;+;+;+;
;;;;Product.sellableMarketPlaces;+;+;+;+;+;
;;;;Product.sellingInMobile;+;+;+;+;+;
;;;;Product.sellingInDesktop;+;+;+;+;+;
;;;;Product.comingSoon;+;+;+;+;+;
;;;;Product.outOfStockNotice;+;+;+;+;+;
;;;;Product.styleCode;+;+;+;+;+;
;;;;Product.styleDesc;+;+;+;+;+;
;;;;Product.brandCode;+;+;+;+;+;
;;;;Product.departmentCode;+;+;+;+;+;
;;;;Product.departmentName;+;+;+;+;+;
;;;;Product.subdepartmentCode;+;+;+;+;+;
;;;;Product.subDepartmentName;+;+;+;+;+;
;;;;Product.classCode;+;+;+;+;+;
;;;;Product.className;+;+;+;+;+;
;;;;Product.subClassCode;+;+;+;+;+;
;;;;Product.subClassName;+;+;+;+;+;
;;;;Product.careInstructions;+;+;+;+;+;
;;;;Product.brandInfo;+;+;+;+;+;
;;;;Product.brandName;+;+;+;+;+;
;;;;Product.channelLicence;+;+;+;+;+;
;;;;Product.preOrder;+;+;+;+;+;
;;;;Product.vendors;+;+;+;+;+;

# Gifting Tab
;;;;Product.giftTo;+;+;+;+;+;
;;;;Product.giftAgeGroup;+;+;+;+;+;
;;;;Product.occasion;+;+;+;+;+;
;;;;Product.relationship;+;+;+;+;+;
;;;;Product.giftWrap;+;+;+;+;+;

# Variant Tab
;;;;ApparelProduct.gender;+;+;+;+;+;
;;;;ApparelProduct.variantType;+;+;+;+;+;
;;;;ApparelProduct.variants;+;+;+;+;+;
;;;;ApparelStyleVariantProduct.style;+;+;+;+;+;
;;;;ApparelStyleVariantProduct.colourCode;+;+;+;+;+;
;;;;ApparelStyleVariantProduct.swatchColors;+;+;+;+;+;
;;;;ApparelStyleVariantProduct.sizeCode;+;+;+;+;+;
;;;;ApparelSizeVariantProduct.size;+;+;+;+;+;


;;;;AbstractWorkflowAction.principalAssigned;+;-;-;-;-;
;;;;AbstractWorkflowAction.name;+;-;-;-;-;
;;;;AbstractWorkflowAction.sendEmail;+;-;-;-;-;
;;;;AbstractWorkflowAction.actionType;+;-;-;-;-;
;;;;AbstractWorkflowAction.owner;+;-;-;-;-;
;;;;AbstractWorkflowAction.predecessors;+;-;-;-;-;
;;;;AbstractWorkflowAction.rendererTemplate;+;-;-;-;-;
;;;;AbstractWorkflowAction.itemtype;+;-;-;-;-;

;;;;WorkflowAction.firstActivated;+;-;-;-;-;
;;;;WorkflowAction.attachments;+;-;-;-;-;
;;;;WorkflowAction.incomingDecisions;+;-;-;-;-;
;;;;WorkflowAction.selectedDecision;+;-;-;-;-;
;;;;WorkflowAction.activated;+;-;-;-;-;
;;;;WorkflowAction.comment;+;-;-;-;-;
;;;;WorkflowAction.decisions;+;-;-;-;-;
;;;;WorkflowAction.status;+;-;-;-;-;


# Variants Tab

# Additional Tab

# Bmecat Tab

# Admin Tab
;;;;Item.pk;+;-;-;-;-;
;;;;ApparelProduct.creationTime;+;-;-;-;-;
;;;;ApparelProduct.modifiedtime;+;-;-;-;-;
;;;;ApparelProduct.assignedCockpitItemTemplates;+;-;-;-;-;

$END_USERRIGHTS;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;productqualitycheckgroup;cockpitgroup;;;;;;;

# Access Rights for Products & Catalog;;;;;;;;;

;;;;ApparelProduct;+;+;+;+;+;
;;;;ApparelSizeVariantProductModel;+;+;+;+;+;
;;;;ApparelStyleVariantProductModel;+;+;+;+;+;
;;;;ItemSyncTimestamp;+;;;
;;;;SyncItemJob;+;;;
;;;;Type;+;;;
;;;;Category;+;-;-;-;-;
;;;;variantType;+;+;+;+;+;
;;;;Catalog;+;;;
;;;;CatalogVersion;+;+;+;+;+;
;;;;ClassificationAttributeUnit;+;;;
;;;;Media;+;+;+;+;+;
;;;;MediaContainer;+;+;+;+;+;
;;;;MediaFormat;+;+;+;+;+;
;;;;MediaFolder;+;+;+;+;+;
;;;;Vendor;+;+;+;+;+;
;;;;StockLevel;+;+;+;+;+;
;;;;Tax;+;+;+;+;+;
;;;;TaxRow;+;+;+;+;+;
;;;;PriceRow;+;+;+;+;+;
;;;;ProductFeature;+;+;+;+;+;
;;;;ProductReference;+;+;+;+;+;
;;;;Warehouse;+;+;+;+;+;
;;;;ProductTaxCode;+;+;+;+;+;
;;;;ProductOrderLimit;+;+;+;+;+;
;;;;WorkflowTemplate;+;+;;;;;
;;;;Workflow;+;+;;;;;
;;;;AbstractWorkflowAction;+;+;+;+;+;+;
;;;;WorkflowActionTemplate;+;+;+;+;+;+;
;;;;WorkflowAction;+;+;+;+;+;;
;;;;WorkflowAction.name;+;;;;;;
;;;;WorkflowAction.attachments;+;;;;;; 
;;;;WorkflowItemAttachment;+;;;;;;
;;;;WorkflowActionStatus;+;;;;;;
;;;;WorkflowActionComment;;;+;;;;
;;;;WorkflowDecision;+;;;;;;
;;;;WorkflowActionLinkRelation;+;;;;;;
;;;;InboxView;+;;;;;;

;;;;ApparelProduct;+;+;+;+;+;
;;;;Product;+;+;+;+;+;

#SSLAttributes Tab
;;;;ApparelProduct.shippingWeight;+;-;-;-;-;
;;;;ApparelProduct.sellableMarketPlaces;+;-;-;-;-;
;;;;ApparelProduct.giftWrap;+;-;-;-;-;
;;;;ApparelProduct.sellingInMobile;+;-;-;-;-;
;;;;ApparelProduct.sellingInDesktop;+;-;-;-;-;
;;;;ApparelProduct.comingSoon;+;-;-;-;-;
;;;;ApparelProduct.outOfStockNotice;+;-;-;-;-;

# Additional Tab
;;;;ApparelProduct.manufacturerAID;+;-;-;-;-;
;;;;ApparelProduct.manufacturerName;+;-;-;-;-;
;;;;ApparelProduct.deliveryTime;+;-;-;-;-;
;;;;ApparelProduct.contentUnit;+;-;-;-;-;
;;;;ApparelProduct.numberContentUnits;+;-;-;-;-;
;;;;ApparelProduct.remarks;+;-;-;-;-;
;;;;ApparelProduct.keywords;+;-;-;-;-;

# Bmecat Tab
;;;;ApparelProduct.manufacturertypeDescription;+;-;-;-;-;
;;;;ApparelProduct.supplierAlternativeAID;+;-;-;-;-;
;;;;ApparelProduct.erpGroupBuyer;+;-;-;-;-;
;;;;ApparelProduct.erpGroupSupplier;+;-;-;-;-;
;;;;ApparelProduct.segment;+;-;-;-;-;
;;;;ApparelProduct.order;+;-;-;-;-;
;;;;ApparelProduct.orderQuantityInterval;+;-;-;-;-;

# Admin Tab
;;;;Item.pk;+;-;-;-;-;
;;;;ApparelProduct.creationTime;+;-;-;-;-;
;;;;ApparelProduct.modifiedtime;+;-;-;-;-;
;;;;ApparelProduct.assignedCockpitItemTemplates;+;-;-;-;-;

$END_USERRIGHTS;;;;;

