#Workflow Template Creation
INSERT_UPDATE WorkflowTemplate;code[unique=true];name[lang=en];owner(uid);activationscript;visibleForPrincipals(uid);
;ProductEnrichmentWorkflowTemplate;Product Enrichment Template;admin;;cockpitgroup; 

#Workflow Manual Action Templates
INSERT_UPDATE WorkflowActionTemplate;code[unique=true];name[lang=en];principalAssigned(uid)[mode=append];workflow(code)[unique=true];sendEmail;emailAddress;rendererTemplate(code);actionType(code)
;Product_Imaging;Upload/assign images to product;productimagingexpertgroup;ProductEnrichmentWorkflowTemplate;false;;;start
;Product_Attribution;Add/edit product attributes and description;productattributegroup;ProductEnrichmentWorkflowTemplate;false;;;normal
;Product_Quality_Check;Product quality check;productqualitycheckgroup;ProductEnrichmentWorkflowTemplate;false;;;normal
;PEW_End;Product Enrichment Workflow End;productqualitycheckgroup;ProductEnrichmentWorkflowTemplate;false;;;end

#Workflow Automated Action Templates
INSERT_UPDATE AutomatedWorkflowActionTemplate;code[unique=true];name[lang=en];principalAssigned(uid);workflow(code)[unique=true];sendEmail;emailAddress;rendererTemplate(code);actionType(code);jobHandler
;Auto_Product_Imaging;Product Imaging Auto Complete;productimagingexpertgroup;ProductEnrichmentWorkflowTemplate;false;;;normal;imagingConfirmationActionJob
;Auto_Product_Attribution;Product Attribution Auto Complete;productattributegroup;ProductEnrichmentWorkflowTemplate;false;;;normal;attributionConfirmationActionJob

#Workflow Decision Templates
INSERT_UPDATE WorkflowDecisionTemplate;code[unique=true];name[lang=en];actionTemplate(code);description[allownull=true];;;;;;
;Product_Imaging_Complete;Product Imaging Complete;Product_Imaging;;;;;;;
;Product_Imaging_Rectified;Product Imaging Rectified;Product_Imaging;;;;;;;

;Auto_Product_Imaging_SUCCESS;Product Imaging Auto Validation Success;Auto_Product_Imaging;;;;;;;
;Auto_Product_Imaging_FAILURE;Product Imaging Auto Validation Failure;Auto_Product_Imaging;;;;;;;

;Product_Attribution_Complete;Product Attribution Complete;Product_Attribution;;;;;;;

;Auto_Product_Attribution_SUCCESS;Product Attribution Auto Validation Success;Auto_Product_Attribution;;;;;;;
;Auto_Product_Attribution_FAILURE;Product Attribution Auto Validation Failure;Auto_Product_Attribution;;;;;;;

;Product_Quality_Check_Complete;Product Quality Check Complete;Product_Quality_Check;;;;;;;
;Product_Imaging_Incomplete;Product Imaging Incomplete;Product_Quality_Check;;;;;;;
;Product_Attribution_Incomplete;Product Attribution Incomplete;Product_Quality_Check;;;;;;;

#Workflow Action Template Links
INSERT_UPDATE WorkflowActionTemplateLinkTemplateRelation;source(code)[unique=true];target(code)[unique=true];andConnectionTemplate;qualifier;;;;;;;
;Product_Imaging_Complete;Auto_Product_Imaging;true;WorkflowActionTemplateLinkTemplateRelation;;;;;;;
;Product_Imaging_Rectified;Product_Quality_Check;true;WorkflowActionTemplateLinkTemplateRelation;;;;;;;

;Auto_Product_Imaging_SUCCESS;Product_Attribution;true;WorkflowActionTemplateLinkTemplateRelation;;;;;;;
;Auto_Product_Imaging_FAILURE;Product_Imaging;true;WorkflowActionTemplateLinkTemplateRelation;;;;;;;

;Product_Attribution_Complete;Auto_Product_Attribution;true;WorkflowActionTemplateLinkTemplateRelation;;;;;;;

;Auto_Product_Attribution_SUCCESS;Product_Quality_Check;true;WorkflowActionTemplateLinkTemplateRelation;;;;;;;
;Auto_Product_Attribution_FAILURE;Product_Attribution;true;WorkflowActionTemplateLinkTemplateRelation;;;;;;;

;Product_Quality_Check_Complete;PEW_End;true;WorkflowActionTemplateLinkTemplateRelation;;;;;;;
;Product_Imaging_Incomplete;Product_Imaging;true;WorkflowActionTemplateLinkTemplateRelation;;;;;;;
;Product_Attribution_Incomplete;Product_Attribution;true;WorkflowActionTemplateLinkTemplateRelation;;;;;;;
