#
# Import Users and Groups for CS Cockpit
# 

$passwordEncoding=md5
$defaultPassword=1234
$setPassword=@password[translator=de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default='$passwordEncoding:$defaultPassword']

INSERT_UPDATE CsAgentGroup;UID[unique=true];groups(uid)[mode=append];locname[lang=en]
;csgroup;employeegroup;"Customer Service Group"


INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append];locname[lang=en]
;customerservicegroup;employeegroup;"Customer Service Group"

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append];locname[lang=en]
;csagentgroup;cockpitgroup,customerservicegroup;"Customer Service Agent Group"

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append];locname[lang=en]
;csmanagergroup;cockpitgroup,customerservicegroup;"Customer Service Manager Group"
;fraudmanagergroup;cockpitgroup,customerservicegroup;"Customer Service Fraud Manager Group"

INSERT_UPDATE Employee;UID[unique=true];$setPassword;description;name;groups(uid);sessionLanguage(isocode);sessionCurrency(isocode)
;csmanager;;CS manager;CS Manager;csmanagergroup,csgroup,csagentgroup;en;USD
;fraudmanager;;Fraud Manager;Fraud Manager;fraudmanagergroup;en;USD

